@@include('./view/common/head.html')

@@include('./view/layout/header/header_nav.html',{"home":false})

<div class="product-posts">
  <div class="container">
    <h2>Автокраны</h2>
    <div class="product-posts__grid">
      <div class="product-posts__item">
        <div class="product-posts__item-image">
          <img src="images/Group 33.jpg" alt="">
        </div>
        <div class="product-posts__item-content">
          <h3>Автокран XCMG QY100K</h3>
          <p>Технические характеристики:</p>
              <ul>
                <li><strong>Грузоподъемность</strong><span>100 тонн</span></li>
                <li><strong>Максимальный вылет стрелы</strong><span>48 м (66,1 м с гуськом)</span></li>
                <li><strong>Длина</strong><span>15,23 м</span></li>
                <li><strong>Длина</strong><span>3 м</span></li>
                <li><strong>Тип двигателя</strong><span>дизельный</span></li>
              </ul>
            <div class="wrapper">
              <strong class="product-posts__item-price">580 000 сум/час</strong>
              <a href="single-post.html" class="btn">Арендовать</a>
            </div>
        </div>
      </div>
      <div class="product-posts__item">
        <div class="product-posts__item-image">
          <img src="images/Group 33.jpg" alt="">
        </div>
        <div class="product-posts__item-content">
          <h3>Автокран XCMG QY100K</h3>
          <p>Технические характеристики:</p>
              <ul>
                <li><strong>Грузоподъемность</strong><span>100 тонн</span></li>
                <li><strong>Максимальный вылет стрелы</strong><span>48 м (66,1 м с гуськом)</span></li>
                <li><strong>Длина</strong><span>15,23 м</span></li>
                <li><strong>Длина</strong><span>3 м</span></li>
                <li><strong>Тип двигателя</strong><span>дизельный</span></li>
              </ul>
            <div class="wrapper">
              <strong class="product-posts__item-price">580 000 сум/час</strong>
              <a href="single-post.html" class="btn">Арендовать</a>
            </div>
        </div>
      </div>
      <div class="product-posts__item">
        <div class="product-posts__item-image">
          <img src="images/Group 33.jpg" alt="">
        </div>
        <div class="product-posts__item-content">
          <h3>Автокран XCMG QY100K</h3>
          <p>Технические характеристики:</p>
              <ul>
                <li><strong>Грузоподъемность</strong><span>100 тонн</span></li>
                <li><strong>Максимальный вылет стрелы</strong><span>48 м (66,1 м с гуськом)</span></li>
                <li><strong>Длина</strong><span>15,23 м</span></li>
                <li><strong>Длина</strong><span>3 м</span></li>
                <li><strong>Тип двигателя</strong><span>дизельный</span></li>
              </ul>
            <div class="wrapper">
              <strong class="product-posts__item-price">580 000 сум/час</strong>
              <a href="single-post.html" class="btn">Арендовать</a>
            </div>
        </div>
      </div>
      <div class="product-posts__item">
        <div class="product-posts__item-image">
          <img src="images/Group 33.jpg" alt="">
        </div>
        <div class="product-posts__item-content">
          <h3>Автокран XCMG QY100K</h3>
          <p>Технические характеристики:</p>
              <ul>
                <li><strong>Грузоподъемность</strong><span>100 тонн</span></li>
                <li><strong>Максимальный вылет стрелы</strong><span>48 м (66,1 м с гуськом)</span></li>
                <li><strong>Длина</strong><span>15,23 м</span></li>
                <li><strong>Длина</strong><span>3 м</span></li>
                <li><strong>Тип двигателя</strong><span>дизельный</span></li>
              </ul>
            <div class="wrapper">
              <strong class="product-posts__item-price">580 000 сум/час</strong>
              <a href="single-post.html" class="btn">Арендовать</a>
            </div>
        </div>
      </div>
      <div class="product-posts__item">
        <div class="product-posts__item-image">
          <img src="images/Group 33.jpg" alt="">
        </div>
        <div class="product-posts__item-content">
          <h3>Автокран XCMG QY100K</h3>
          <p>Технические характеристики:</p>
              <ul>
                <li><strong>Грузоподъемность</strong><span>100 тонн</span></li>
                <li><strong>Максимальный вылет стрелы</strong><span>48 м (66,1 м с гуськом)</span></li>
                <li><strong>Длина</strong><span>15,23 м</span></li>
                <li><strong>Длина</strong><span>3 м</span></li>
                <li><strong>Тип двигателя</strong><span>дизельный</span></li>
              </ul>
            <div class="wrapper">
              <strong class="product-posts__item-price">580 000 сум/час</strong>
              <a href="single-post.html" class="btn">Арендовать</a>
            </div>
        </div>
      </div>

    </div>
    <nav class="pagination">
      <ul>
        <li><a href="" class="active">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">➡</a></li>
      </ul>
    </nav>
  </div>
</div>


@@include('./view/common/footer.html')